spring.datasource.url=jdbc:oracle:thin:@blsl65n0qpljblpx_high?TNS_ADMIN=./wallet_BLSL65N0QPLJBLPX
spring.datasource.username=ADMIN
spring.datasource.password=Subiterdb123456789*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect